<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinBase Website</title>
    <link rel="stylesheet" href="/CSS/app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="header-container container"><!--main layout wrapper --><!--flex-container -->
        <h1 class="site-title">FinBase</h1>
        <nav>
          <ul class="nav-ul-container">
            <li class="nav-li-items">
              <a href="/index.html" class="nav-li-links">Home</a>
            </li>
            <li class="nav-li-items">
              <a href="#" class="nav-li-links ">About</a>
            </li>
            <li class="nav-li-items">
              <a href="/FAQ.html" class="nav-li-links current-page">FAQ's</a>
            </li>
            <li class="nav-li-items">
              <a href="#" class="nav-li-links">Contact</a>
            </li>
          </ul>
        </nav>
        <div class="nav-buttons-container">  <!--container for login and signup buttons -->
          <button class="nav-buttons signup-btn">Sign Up</button
          ><button class="nav-buttons btn-hover-blue">Log In</button>
        </div>
      </div>
    </header>



    <main >
      <!-- FAQ QUESTIONIER  -->
      <div class="container faq-container"><!--main layout wrapper -->
        <div class=" faq-text-container "><!--flex-container -->
          <label for="q-1"><h2 class="faq-title sub-headings">FAQs</h2></label>
          <select name="question-1" id="q-1" class="faq-question">
            <option value="" class="option">Is finbase security gauranteed?</option>
            <option value="Lorem ipsum dolor" class="option">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Veritatis, amet repudiandae! Non nam dolorem repellat cum.</option>
          </select>
          <select name="question-2" id="q-2" class="faq-question">
            <option value="" class="option">How do i activate my FinBase account?</option>
            <option value="Lorem ipsum dolor" class="option">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Veritatis, amet repudiandae! Non nam dolorem repellat cum.</option>
          </select>
          <select name="question-3" id="q-3" class="faq-question">
            <option value="" class="option">What should i do if i forget my pin?</option>
            <option value="Lorem ipsum dolor" class="option">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
              Veritatis, amet repudiandae! Non nam dolorem repellat cum.</option>
          </select>
          </select>
          
        </div>
        <div class=" faq-image-container">
          <img
            src="/img/3d-flame-assistant-bot-showing-task-lists-to-business-woman.png"
            alt="a 3d-bussineswoman getting bitcoin profit"
            class="hero-image"
          />
        </div>
      </div>


      <!-- TESTIMONIAL SECTION OF THE FAQ PAGE -->
      <section class="customer-review container">
        <div class="customer-review-pane1">
          <h3 class="customer-review-pane1-body sub-headings">What Our Customers Say About us</h3>
          <p><strong>Testimonials</strong></p>
        </div>
        <div class="customer-review-pane2">
          <div class="customer-review-1">
            <p>Dealt with enquiry and subsiquent order efficiently and
               quickly so pleased with price and service i orderd a second one</p>
            <p><strong>Josphine Lukpata</strong></p>
            <div class="star-container">
              <img src="/img/icons8-star-64.png" alt="star icon for customer review"class="customer-review-star">
              <img src="/img/icons8-star-64.png" alt="star icon for customer review"class="customer-review-star">
              <img src="/img/icons8-star-64.png" alt="star icon for customer review"class="customer-review-star">
              <img src="/img/icons8-star-64.png" alt="star icon for customer review"class="customer-review-star">
            </div>
          </div>
        </div>
      </section>


      <!-- SIGNUP AREA SECTION -->
      <section class="signup-section container">
          <h3 class="signup-title sub-headings">Start growing your wealth today</h3>
          <form action="" method="post">
            <input type="email" name="customer-email" id="customer-email" required>
            <label for="customer-email"><button type="submit" class="email-btn">Sign Up</button></label>
          </form>
      </section>
        
   
    </main>


    <!-- FOOTER SECTION BEGINS HERE -->
    <footer>
      <div class="container footer-container"><!-- main flex container -->
        <div class="footer-links-container"><!-- secondary flex container -->
          <div class="footer-links footer-links-main"><!-- footer-links-main is the modifier-class for the first box in the footer-->
            <h4>FinBase</h4>
            <p>FineBase is the bank that does it all. Manage everything directly and easy with finebase</p>
          </div>

          <div>
            <h5>Company</h5>
            <ul class="footer-links">
              <li><a href="#">Careers</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>


          <div>
            <h5>Services</h5>
            <ul class="footer-links">
              <li><a href="#">Payments</a></li>
              <li><a href="#">Investments</a></li>
              <li><a href="#">Savings Plans</a></li>
            </ul>
          </div>

          
          <div>
            <h5>Resources</h5>
            <ul class="footer-links">
              <li><a href="#">Media</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Help Centre</a></li>
              <li><a href="#">Security</a></li>
            </ul>
          </div>


          <div>
            <h5>Company</h5>
            <ul class="footer-links">
              <li><a href="#">www.finebase.com</a></li>
            </ul>
          </div>
        </div>

        <div class="copyright-section"><!-- copyright section flex container -->
          <p>Copyright 2023 FinBase. All rights reserved</p>
          <p>Terms and Conditions, privacy policy</p>
        </div>
      </div><!-- secondary flex container ends here -->
      
    </footer><!-- main flex container ends here -->
  </body>
</html>
